{
  "name": "hubot-mumbler",
  "description": "A Hubot script to track users on a Mumble server.",
  "version": "0.1.0",
  "author": {
      "name": "Charles Powell",
      "email": "cbpowell@gmail.com"
  },
  "keywords": [
      "hubot mumbler"
  ],
  "license": "MIT",
  
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },

  "main": "./src/mumbler.coffee",
  "engine": "node > 0.6.0",
  "dependencies": {
      "redis": "~0.9.1",
      "mumble": "~0.3.0"
  }
}
